
# Split windows with | and -
unbind %
bind v split-window -h
bind s split-window -v 

# Start numbering at 1
set -g base-index 1

# color
set -g default-terminal "screen-256color"

# Reload Config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Status bar config
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '##[fg=white]%H:%M#[default]' 
