
# Split windows with | and -
unbind %
bind v split-window -h
bind s split-window -v 

# Start numbering at 1
set -g base-index 1

# color
set -g default-terminal "screen-256color"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# hjkl pane traversal
bind h   select-pane -L
bind j   select-pane -D
bind k   select-pane -U
bind l   select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-b select-pane -t :.+ 

# HJKL pane resize
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R 

# Reload Config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Status bar config
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '##[fg=white]%H:%M#[default]' 
