# Alias
alias rm='rm -I' # Safer
alias RM='rm -rf'

alias grep='grep --color=auto'
alias o='xdg-open'
alias pubip='curl ifconfig.co'
alias sshconfig='vim ~/.ssh/config'

# Rerun as sudo
alias fuck='sudo -E $(fc -ln -1)'
alias please='sudo -E $(fc -ln -1)'

# ls alias
if [ `uname` = 'Darwin' ]; then
    alias ls='ls -G' # Colorize ls
else
    alias ls='ls --color=auto' # Colorize ls
fi
alias ll='ls -lh'    # long list
alias l='ls -1'      # long list (names only)
alias la='ls -lAFh'  # long list, show almost all, show type, human readable
alias lt='ls -ltrFh' # long list, sorted by date,  show type, human readable, reversed

# Movement alias
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
