# Alias
alias RM='rm -rf'
alias grep='grep --color=auto'
alias o='xdg-open'

# Rerun as sudo
alias fuck='sudo -E $(fc -ln -1)'
alias please='sudo -E $(fc -ln -1)'

# ls alias
if [ `uname` = 'Darwin' ]; then
    alias ls='ls -G' # Colorize ls
else
    alias ls='ls --color=auto' # Colorize ls
fi
alias ll='ls -lh'    # long list
alias l='ls -1'      # long list (names only)
alias la='ls -lAFh'  # long list, show almost all, show type, human readable
alias lt='ls -ltrFh' # long list, sorted by date,  show type, human readable, reversed

# Movement alias
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# SSH connections
alias batman='ssh  -XY u120046@batman.fi.upm.es'
alias espino='ssh  -XY jcpadial@espino.datsi.fi.upm.es'
alias laurel='ssh  -XY jcpadial@laurel.datsi.fi.upm.es'
alias triqui3='ssh -XY u120046@triqui3.fi.upm.es'
alias rpi='ssh -XY jcpadial@skardian.ddns.net'
