# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
error_on_undefined_vars = False
#host_key_checking = False
nocows = 1
retry_files_enabled = False
system_warnings = True

callback_whitelist = timer
bin_ansible_callbacks = True

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = no
