# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        output_format = i3bar
        color = '#FFFFFF'
        color_good = '#8AE234'
        color_bad = '#EF2929'
        color_degraded = '#C4A000'
}

order += "volume master"
order += "group sysdata"
order += "disk /"
order += "frame inet"
order += "battery 0"
order += "clock 0"
order += "clock 1"
order += "clock 2"
order += "keyboard_layout"

volume master {
       format = "\uf028: %volume"
       format_muted = "\uf026: muted (%volume)"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
       on_click 1 = "exec i3-sensible-terminal -e alsamixer"
       on_click 2 = "exec amixer -D pulse set Master toggle"
       on_click 3 = "exec killall alsamixer"
       on_click 4 = "exec amixer set Master 1+"
       on_click 5 = "exec amixer set Master 1-"
}

group sysdata {
    button_next = 1
    button_prev = 3
    sysdata {
        cache_timeout = 1
        padding = "5"
        format = "[\?color=cpu CPU: {cpu_usage}%]"
    }
    sysdata {
        cache_timeout = 10
        format = "[\?color=mem Mem: {mem_used}/{mem_total}GB]"
    }
}

frame inet {
    format_separator = ' '
        group inet_connections {
            button_next = 1
            button_prev = 3
            wireless _first_ {
                format_up = "\uf1eb %essid:%ip"
                format_down = "\uf1eb:down"
            }

            ethernet _first_ {
                format_up = "\uf0ec:%ip"
                format_down = "\uf0ec:down"
            }

            vpn_status {
                check_pid = true
                pidfile = "/sys/class/net/tun0/dev_id"
            }
        }

        whatismyip {
            mode = status
            format_online = "\uf00c"
            format_offline = "\uf071"
        }
}

battery 0 {
        format = "%status %percentage %remaining"
        integer_battery_capacity = true
        hide_seconds = true
        low_threshold = 15
        threshold_type = "time"
        format_down = "\uf244"
        status_chr = "\uf0e7"
        status_bat = "\uf242"
        status_full = "\uf240"
}

clock 0 {
    format = "{Europe/Madrid}"
    format_time = "\uf017 %H:%M"
}

clock 1 {
    format = "{Europe/London}"
    format_time = "%H:%M London"
}

clock 2 {
    format = "{Europe/Madrid}"
    format_time = "\uf073 %a %d/%m"

}

disk "/" {
        format = "/: %avail/%total"
        prefix_type = custom
        low_threshold = 10
}


keyboard_layout {
    cache_timeout = 10
    on_click 1 = "exec ~/.dotfiles/bin/cycle_layout"
}
