priority 0

snippet "^#!" "#!/usr/bin/env bash" r
#!/usr/bin/env bash
${0}
endsnippet
snippet "^# ?[uU]?[tT]?[fF]?-?8" "# encoding: UTF-8" r
# encoding: UTF-8
${0}
endsnippet

snippet if "if ... then (if)"
if ${2:[ ${1:condition} ]}; then
	${0:#statements}
fi
endsnippet

snippet elif "elif .. (elif)"
elif ${2:[ ${1:condition} ]}; then
	${0:#statements}
endsnippet

snippet case "case .. esac (case)"
case ${1:word} in
	${2:pattern} )
		$0;;
esac
endsnippet

snippet for "for ... in ... done (forin)"
for ${1:i}${2/.+/ in /}${2:words}; do
	${0:#statements}
done
endsnippet

snippet here "here document (here)"
<<-${2:'${1:TOKEN}'}
	$0
${1/['"`](.+)['"`]/$1/}
endsnippet

snippet until "until ... (done)"
until ${2:[ ${1:condition} ]}; do
	${0:#statements}
done
endsnippet

snippet while "while ... (done)"
while ${2:[ ${1:condition} ]}; do
	${0:#statements}
done
endsnippet

snippet "^f(un)?" "Function definiton" r
function ${1:function_name}() {
	${0:#function_body}
}
endsnippet

# vim:ft=snippets:
